= jQuery UI draggable and sortable with Ajax.

Simple example about how to work with jQuery UI draggable and ajax in the context of a Rails application.

== Getting Started

Clone the repo in your local instance and run:

  rake db:migrate
  rails s

And play with the images.
Then refresh the page completely and you'll see the images in the last place you left them.

Here's the {blog post}[http://www.jpgenovese.com/2012/10/06/ruby-on-rails-and-jquery-ui-draggable/].

For more info, please go to {jqueryui websit}[http://jqueryui.com/]
